{
  "name": "form-router",
  "version": "1.0.0",
  "description": "Form routing logic for qualification and redirection",
  "main": "src/form-router.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antiwork/shortest": "^0.4.0"
  }
}
